NODE_ENV=development
MONGO_URL=mongodb+srv://localhost:2727/payload?retryWrites=true&w=majority
MONGO_USERNAME=payload_admin
MONGO_PASSWORD=Q9maDM6zuKsPSy56
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:8000
PAYLOAD_SECRET_KEY=a630a4637daa99116104510c
PAYLOAD_CONFIG_PATH=src/payload.config.ts
PAYLOAD_SEED=true
PORT=8000
WHITELIST_ORIGINS=http://localhost:3000